# Identify-Diseases-in-Crops-leaf

./: .gitignore  README.md  Untitled Diagram.drawio  leaf-disease-data.ipynb  leaf-disease-data_BM.ipynb  requirements.txt
documentation/: Mini Project progress presentation template(2021).pptx  activity diagram.drawio
mobile application/app/: build.gradle  google-services.json
mobile application/app/debug/: output-metadata.json
mobile application/app/release/: output-metadata.json
mobile application/app/src/androidTest/java/com/example/ildd/: ExampleInstrumentedTest.kt
mobile application/app/src/main/: AndroidManifest.xml
mobile application/app/src/main/assets/: labels.txt
mobile application/app/src/main/java/com/example/ildd/: MainActivity.kt
mobile application/app/src/main/java/com/example/planter/: CategoryActivity.kt  DetailsActivity.kt  FlashActivity.kt  ImageAdapter.kt  InternalStoragePhoto.kt  InternalStoragePhotoAdapter.kt  IsPlant.kt  LanguageSelectionActivity.kt  MainActivity.kt  OnBoardingHandlingActivity.kt  Recognition.kt
mobile application/app/src/main/java/com/example/planter/fragments/: FragmentCrops.kt  FragmentCultTipResults.kt  FragmentLevel.kt
mobile application/app/src/main/java/com/example/planter/fragments/onboard/: OnBoardFragment.kt  OnBoardFragmentFinal.kt  OnBoardFragmentFive.kt  OnBoardFragmentFour.kt  OnBoardFragmentOne.kt  OnBoardFragmentThree.kt  OnBoardFragmentTwo.kt  ViewPagerAdapter.kt
mobile application/app/src/main/res/drawable/: bottom_part_card.xml  cercular.xml  circule.xml  ic_apple.xml  ic_banana.xml  ic_baseline_error_outline_24.xml  ic_bell_papper.xml  ic_cherry.xml  ic_corn.xml  ic_detail.xml  ic_grape.xml  ic_home_header.xml  ic_launcher_foreground_planter.xml  ic_orange.xml  ic_planter_arrow.xml  ic_planter_language_selection.xml  ic_potato.xml  ic_rice.xml  ic_strawberry.xml  ic_take_img.xml  ic_tea.xml  ic_tomato.xml  material_rounds.xml  paralax_card.xml  planter_button.xml  round_cards.xml  roundcorner.xml  roundcorner_text.xml  table_foot.xml  table_row.xml  table_top.xml
mobile application/app/src/main/res/drawable-v24/: ic_launcher_background_planter.xml
mobile application/app/src/main/res/layout/: activity_category.xml  activity_details.xml  activity_flash.xml  activity_language_selection.xml  activity_main.xml  activity_on_boarding_handling.xml  fragment_crops.xml  fragment_cult_tip_results.xml  fragment_level.xml  fragment_on_board.xml  fragment_on_board_final.xml  fragment_on_board_five.xml  fragment_on_board_four.xml  fragment_on_board_one.xml  fragment_on_board_three.xml  fragment_on_board_two.xml  item_image.xml  item_photo.xml
mobile application/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobile application/app/src/main/res/navigation/: cultivation_tips.xml  onboarding.xml
mobile application/app/src/main/res/values/: colors.xml  rounded_imageView.xml  strings.xml  themes.xml  top_part_card.xml
mobile application/app/src/main/res/values-night/: themes.xml
mobile application/app/src/main/res/values-si-rLK/: sinhala.xml
mobile application/app/src/main/res/values-ta/: tamil.xml
mobile application/app/src/test/java/com/example/ildd/: ExampleUnitTest.kt
(+53 files in other folders)
